<!DOCTYPE html>
<!-- saved from url=(0077)http://10.111.76.13:8085/2013/reports/report?type=ssb&out=1&date=201610041800 -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title></title>
    <script src="./report_files/jquery.js"></script>
    <script src="./report_files/jquery-ui.js"></script>
    <script type="text/javascript" src="./report_files/page_query_string.js"></script>
    
    <link rel="stylesheet" type="text/css" href="material-design-icons.css">

    
    
    <link rel="stylesheet" type="text/css" href="./report_files/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="./report_files/shCore.css">
    <link rel="stylesheet" type="text/css" href="./report_files/demo.css">

    <script type="text/javascript" language="javascript" src="./report_files/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="./report_files/shCore.js"></script>
    <script type="text/javascript" language="javascript" src="./report_files/demo.js"></script>
    
  </head>
<script>

  function sendPushVC(){
    //alert( $( "#text_input" ).val())
    var jdata = { data: {URL:$( "#text_input" ).val(), 
	type:$( "#type_input" ).val()},
    to: "/topics/group_main", // Отправка на все устройства с этой библиотекой и этим Firebase-ом
    //to:"e9ex2a2cVW4:APA91bHMll-3FAoCYxXr4E3polPu8GnoMavWy8VpnuiiI37ugs-p4GXZ_FcoTOij2wAeole7PgbIDO_pGabw85aKNprkHSljTU8bxGm0rtli7A2jfwtqeEPZ9-yj1B39n42x55iv4Y5N"    //Для отправки сообщения на конкретный девайс сюда надо вставить token этого девайса
    //to: $( "#text_input" ).val()
    
    };
    
    $.ajax({
    url: 'https://gcm-http.googleapis.com/gcm/send',
    headers: {
      "Content-Type":"application/json",
      "Authorization":"key=AAAAckWNooo:APA91bFA7miNmN2t2sX0fjOfkSHVs6WcDI93jIfwjOvFLlvm2ESnTCD3dGucCYriNUiGxEWFdARrrYKwBK1HnxodQeRz5UH22IHjzTc6EEoIsjqW6tNCllbzBVIp8dP8E2yjdIN_q9va" //Мой ключ сервера для IntLib
    },
    method: 'POST',
    dataType: 'json',
    data: JSON.stringify(jdata),
    success: function(data){
    },
    error: function(err){
      alert('error: '+ err.statusText + " [" + err.status + "] " +err.responseText);
    }
    });
  }
</script>
<input style="width:100%; box-sizing: border-box;" id="text_input" value ="https://www.youtube.com/watch?v=KF12OfbaH_g">  </input>
<input style="width:100%; box-sizing: border-box;" id="type_input" value ="foto">  </input>
<button onClick = "sendPushVC()"> Отослать пуш</button>

    
</body></html>